users: {
  shape: sql_table
  id: int {constraint: primary_key} # 아이디
  login_id: varchar(255) {constraint: unique} # 이메일
  hashed_password: varchar(72) # 해시된 비밀번호
  nickname: varchar(255) # 닉네임
  is_admin: boolean # 관리자 여부
  is_active: boolean # 활성화 여부
  created_at: timestamp # 생성일
  updated_at: timestamp # 수정일
  deleted_at: timestamp # 삭제일
}

novels: {
  shape: sql_table
  id: int {constraint: primary_key} # 아이디
  title: varchar(255) # 제목
  description: text # 설명
  published_at: timestamp # 공개일
  created_at: timestamp # 생성일
  updated_at: timestamp # 수정일
}

chapters: {
  shape: sql_table
  id: int {constraint: primary_key} # 아이디
  novel_id: int {constraint: foreign_key} # 소설 아이디
  title: varchar(255) # 제목
  published_at: timestamp # 공개일
  created_at: timestamp # 생성일
  updated_at: timestamp # 수정일
}
novels.id -> chapters.novel_id

novel_memos: {
  shape: sql_table
  id: int {constraint: primary_key} # 아이디
  novel_id: int {constraint: foreign_key} # 소설 아이디
  user_id: int {constraint: foreign_key} # 유저 아이디
  content: text # 내용
  average_star: float # 평균 별점
  is_favorite: boolean # 즐겨찾기 여부
  created_at: timestamp # 생성일
  updated_at: timestamp # 수정일
}
novels.id -> novel_memos.novel_id
users.id -> novel_memos.user_id

chapter_memos: {
  shape: sql_table
  id: int {constraint: primary_key} # 아이디
  chapter_id: int {constraint: foreign_key} # 챕터 아이디
  user_id: int {constraint: foreign_key} # 유저 아이디
  content: text # 내용
  star: int # 별점
  created_at: timestamp # 생성일
  updated_at: timestamp # 수정일
}
chapters.id -> chapter_memos.chapter_id
users.id -> chapter_memos.user_id
